<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E'G Lanches</title>
    </head>
    <body>
        
        <header>
            <h1>E'G <span>Lanches</span> </h1>
            <p>Aberto de terça a domingo. Das 14h às 22h</p>
        </header>
        <section>
            <h2>Salgados</h2>
            <ul>
                <li>
                    <div class="Detalhes">
                        <h3 class="Título">Coxinha</h3>
                        <p class="Descrição">
                            Frango
                        </p>
                    </div>
                    <strong class="Preço">
                        R$ 6.00
                    </strong>
                </li>

                <li>
                    <div class="Detalhes">
                        <h3 class="Título">Risole</h3>
                        <p class="Descrição">
                            Carne
                        </p>
                    </div>
                    <strong class="Preço">
                        R$ 7.00
                    </strong>
                </li>

                <li>
                    <div class="Detalhes">
                        <h3 class="Título">Mistão</h3>
                        <p class="Descrição">
                            Salgado de forno com frango, queijo e presunto
                        </p>
                    </div>
                    <strong class="Preço">
                        R$ 8.00
                    </strong>
                </li>
            </ul>
        </section>

        <section>
            <h2>Bebidas</h2>
            <ul>
                <li>
                    <div class="Detalhes">
                        <h3 class="Título">Água</h3>
                        <p class="Descrição">
                            300ml
                        </p>
                    </div>
                    <strong class="Preço">
                        R$ 6.00
                    </strong>
                </li>

                <li>
                    <div class="Detalhes">
                        <h3 class="Título">Suco</h3>
                        <p class="Descrição">
                            Goiaba, acerola, abacaxi ou limão. 400ml
                        </p>
                    </div>
                    <strong class="Preço">
                        R$ 8.00
                    </strong>
                </li>

                <li>
                    <div class="Detalhes">
                        <h3 class="Título">Coca cola</h3>
                        <p class="Descrição">
                            1L
                        </p>
                    </div>
                    <strong class="Preço">
                        R$ 10.00
                    </strong>
                </li>
            </ul>
        </section>

    </body>
</html>
